- hosts: centos
  remote_user: root
  sudo: yes

  vars:

  tasks:
  - name: 前処理
    include: tasks/base.yml

  - name: Ansibleインストール
    yum: name=ansible  state=latest

  - name: pipインストール
    shell: curl -sL https://bootstrap.pypa.io/get-pip.py | python

  - name: pywinrmインストール
    shell: pip install pywinrm

  - name: pysphereインストール
    shell: pip install pysphere
