- hosts: all
  remote_user: root
  tasks:
  - name: Yumアップデート
    yum: name=* state=latest
    yum: name={{ item }} state=latest
    with_items:
      - vim
      - wget
      - tree
      - net-tools
      - epel-release

  - name: SELINUX無効
    shell: sed -i "s/\(^SELINUX=\).*/\1disabled/" /etc/selinux/config

  - name: httpdインストール
    yum: name=httpd state=latest
    service: name=httpd state=started
    service: name=httpd enabled=yes
