- hosts: all
  remote_user: root
  tasks:
  - name: Yumアップデート
    yum: name=* state=latest

  - name: Yumインストール
    yum: name={{ item }} state=latest
    with_items:
      - vim
      - wget
      - tree
      - net-tools
      - epel-release

  - name: SELINUX無効
    shell: sed -i "s/\(^SELINUX=\).*/\1disabled/" /etc/selinux/config

  - name: httpdインストール
    yum: name=httpd state=latest
    notify:
    - httpd起動
    - httpd自動起動

  handlers:
    - name: httpd起動
      service: name=httpd state=started
   
    - name: httpd自動起動
      service: name=httpd enabled=yes
