- hosts: all
  remote_user: root
  tasks:
  - name: GNOME Desktopインストール
    yum: name="@GNOME Desktop" state=latest

  - name: GNOME
    shell: systemctl set-default graphical.target

  - name: xrdpインストール
    yum: name="xrdp" state=latest
    notify:
    - xrdp起動
    - xrdp自動起動

  - name: Firewalld設定
    shell: firewall-cmd --zone=public --add-port=3389/tcp --permanent

  - name: Firewalldリロード
    shell: firewall-cmd --reload

  - name: wineインストール
    yum: name="wine" state=latest

  - name: nux-desktopリポジトリ追加
    yum: name="http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm"

  - name: cairo-dockインストール
    yum: name="cairo-dock" state=latest

  handlers:
    - name: xrdp起動
      service: name=xrdp state=started

    - name: xrdp自動起動
      service: name=xrdp enabled=yes
