- hosts: all
  remote_user: root
  sudo: yes

  vars:
    download_url: https://github.com/zaproxy/zaproxy/releases/download/2.6.0/ZAP_2_6_0_unix.sh
    install_shell: /work/ZAP_2_6_0_unix.sh

  tasks:
  - name: 前処理
    include: tasks/base.yml

  - name: OWASP ZAP Download
    get_url: url={{ download_url }} dest=/work
    file: dest=/work/ZAP_2_6_0_unix.sh state=touch mode="a+x"

  - name: OWASP ZAP Install
    shell: sh /work/ZAP_2_6_0_unix.sh
